# education

./: pom.xml
edu-api/: pom.xml
edu-api/cloud-api/: pom.xml
edu-api/cloud-api/src/main/java/com/galaxy/base/cloudapi/: CloudApi.java
edu-api/course-api/: pom.xml
edu-api/course-api/src/main/java/com/galaxy/base/courseapi/: CourseApi.java
edu-api/member-api/: pom.xml
edu-api/member-api/src/main/java/com/galaxy/base/memberapi/: MemberApi.java  MemberBean.java
edu-api/xorder-api/: pom.xml
edu-api/xorder-api/src/main/java/com/galaxy/base/xorderapi/: XorderApi.java
edu-common/: pom.xml
edu-common/src/main/java/com/galaxy/common/: CommonApplication.java  JsonUtils.java  MD5.java  ResponseUtil.java
edu-common/src/main/java/com/galaxy/common/annotation/: MySpringCloud.java
edu-common/src/main/java/com/galaxy/common/bean/: BaseVideoDto.java  CourseBean.java  CourseVo.java  PageVo.java  SearchBean.java  UserBean.java
edu-common/src/main/java/com/galaxy/common/config/: DateConfig.java  MyHandler.java  MybatisplusConfig.java  RedisConfig.java
edu-common/src/main/java/com/galaxy/common/constants/: CourseConstant.java  OrderConstant.java  TokenConstant.java
edu-common/src/main/java/com/galaxy/common/enums/: OrderEnum.java  ResultEnum.java  StatisticsEnum.java  UserEnum.java
edu-common/src/main/java/com/galaxy/common/exception/: BaseException.java  MyException.java
edu-common/src/main/java/com/galaxy/common/util/: JwtUtil.java  LocalDateTimeUtils.java  LocalDateUtils.java  MD5Utils.java  MyString.java  ResultCommon.java  SnowFlake.java  VerifyCodeUtils.java
edu-geteway/: pom.xml
edu-geteway/src/main/java/com/galaxy/gateway/: GateWayApplication.java  ResultObject.java
edu-geteway/src/main/java/com/galaxy/gateway/config/: CorsConfig.java
edu-geteway/src/main/java/com/galaxy/gateway/filter/: AuthFilter.java
edu-geteway/src/main/resources/: application.yml
edu-service/: pom.xml
edu-service/base-service/: pom.xml
edu-service/base-service/src/main/java/com/galaxy/base/: BaseApplication.java
edu-service/base-service/src/main/java/com/galaxy/base/config/: Swagger2Config.java
edu-service/base-service/src/main/java/com/galaxy/base/controller/: EduAdminController.java  EduMenuController.java  EduRoleController.java  IndexController.java
edu-service/base-service/src/main/java/com/galaxy/base/entity/: EduAdmin.java  EduAdminRole.java  EduMenu.java  EduRole.java  EduRoleMenu.java
edu-service/base-service/src/main/java/com/galaxy/base/helper/: MemuHelper.java  PermissionHelper.java
edu-service/base-service/src/main/java/com/galaxy/base/mapper/: EduAdminMapper.java  EduAdminRoleMapper.java  EduMenuMapper.java  EduRoleMapper.java  EduRoleMenuMapper.java
edu-service/base-service/src/main/java/com/galaxy/base/service/: EduAdminRoleService.java  EduAdminService.java  EduMenuService.java  EduRoleMenuService.java  EduRoleService.java  IndexService.java
edu-service/base-service/src/main/resources/: application.yml
edu-service/base-service/src/main/resources/mapper/: EduAdminMapper.xml  EduAdminRoleMapper.xml  EduMenuMapper.xml  EduRoleMapper.xml  EduRoleMenuMapper.xml
edu-service/base-service/src/test/java/com/galaxy/base/test/: CodeGenerator.java
edu-service/cloud-service/: pom.xml
edu-service/cloud-service/src/main/java/com/galaxy/cloud/: CloudApplication.java
edu-service/cloud-service/src/main/java/com/galaxy/cloud/config/: ConstantProperties.java  CorsConfig.java  ExecutorConfig.java  Swagger2Config.java  VodConfig.java
edu-service/cloud-service/src/main/java/com/galaxy/cloud/controller/: FileUploadController.java  videoServerController.java
edu-service/cloud-service/src/main/java/com/galaxy/cloud/entity/: AliVideoInfoDto.java  videoInfoBean.java
edu-service/cloud-service/src/main/java/com/galaxy/cloud/feign/: UserFegin.java
edu-service/cloud-service/src/main/java/com/galaxy/cloud/service/: AsyncService.java  VideoService.java
edu-service/cloud-service/src/main/java/com/galaxy/cloud/utils/: AInitVodCilent.java
edu-service/cloud-service/src/main/resources/: application.yml
edu-service/course-service/: pom.xml
edu-service/course-service/src/main/java/com/galaxy/course/: CourseApplication.java
edu-service/course-service/src/main/java/com/galaxy/course/config/: ExecutorConfig.java  Swagger2Config.java
edu-service/course-service/src/main/java/com/galaxy/course/consumer/: CourseConsumer.java
edu-service/course-service/src/main/java/com/galaxy/course/controller/: EduCategoryController.java  EduChapterController.java  EduCommentController.java  EduCourseController.java  EduLecturerController.java  EduVideoController.java
edu-service/course-service/src/main/java/com/galaxy/course/entity/: EduChapter.java  EduComment.java  EduCourse.java  (+5 more)
edu-service/course-service/src/main/resources/: application.yml
edu-service/course-service/src/main/resources/mapper/: EduCategoryMapper.xml  EduChapterMapper.xml  EduCommentMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduLecturerMapper.xml  EduVideoMapper.xml
edu-service/member-serivce/: pom.xml
edu-service/member-serivce/src/main/java/com/galaxy/member/: MemberApplication.java
edu-service/member-serivce/src/main/resources/: application.yml
edu-service/member-serivce/src/main/resources/mapper/: MemberMapper.xml
edu-service/message-service/: pom.xml
edu-service/message-service/src/main/java/com/galaxy/message/: MessageApplication.java
edu-service/message-service/src/main/resources/: application.yml
edu-service/order-service/: pom.xml
edu-service/order-service/src/main/java/com/galaxy/order/: OrderApplication.java
edu-service/order-service/src/main/resources/: application.yml
edu-service/order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
edu-service/statistics-service/: pom.xml
edu-service/statistics-service/src/main/java/com/galaxy/statistics/: StaApplication.java
edu-service/statistics-service/src/main/resources/: application.yml
edu-service/statistics-service/src/main/resources/mapper/: EduStatisticsMapper.xml
(+93 files in other folders)
