<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>education-pro</artifactId>
        <groupId>com.galaxy.pro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>edu-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cloud-api</module>
        <module>course-api</module>
        <module>member-api</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.galaxy.pro</groupId>
            <artifactId>edu-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
